<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="323.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">

    <VBox fx:id="authPanel" spacing="10">
      <Pane>
         <children>
              <TextField fx:id="loginField" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="423" promptText="login" />
         </children>
      </Pane>
        <Pane>
            <PasswordField fx:id="passwordField" layoutX="10.0" layoutY="10.0" onAction="#tryToAuth" prefHeight="25.0" prefWidth="423" promptText="password" />
        </Pane>
      <Pane minHeight="40" nodeOrientation="RIGHT_TO_LEFT">
         <children>
              <Button layoutX="17.0" layoutY="12.0" minWidth="50" onAction="#tryToAuth" text="Enter" />
         </children>
      </Pane>
      <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    </VBox>


    <VBox fx:id="msgPanel" alignment="CENTER" VBox.vgrow="ALWAYS">
        <ListView fx:id="listMessages" prefHeight="350.0" prefWidth="200.0"/>
        <HBox fx:id="hbox" alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="400.0" spacing="10.0">
            <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение" onAction="#sendMsg"/>
            <Button fx:id="btnSendMessage" text="Отправить" onAction="#sendMsg"/>
        </HBox>
    </VBox>

    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>

</VBox>
